<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/22 13:58:27.000.424,=C:\Users\Administrator\Documents\RAD Studio\Projects\svc1.pas</Transaction>
    <Transaction>2018/02/22 13:59:15.000.722,C:\Users\Administrator\Documents\RAD Studio\Projects\uSchoolNTService.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\svc1.dfm</Transaction>
    <Transaction>2018/02/22 13:59:15.000.722,C:\Users\Administrator\Documents\RAD Studio\Projects\uSchoolNTService.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\svc1.pas</Transaction>
    <Transaction>2018/02/22 14:00:08.000.091,D:\Dev\!Tests\Service\uSchoolNTService.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\uSchoolNTService.pas</Transaction>
    <Transaction>2018/02/22 14:00:08.000.091,D:\Dev\!Tests\Service\uSchoolNTService.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\uSchoolNTService.dfm</Transaction>
    <Transaction>2018/02/22 14:00:28.000.543,D:\Dev\!Tests\Service\DBSchool.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/22 14:01:31.000.101,=D:\Dev\!Tests\Service\Unit1.pas</Transaction>
    <Transaction>2018/02/22 14:02:06.000.684,D:\Dev\!Tests\Service\uTransportData.dfm=D:\Dev\!Tests\Service\Unit1.dfm</Transaction>
    <Transaction>2018/02/22 14:02:06.000.684,D:\Dev\!Tests\Service\uTransportData.pas=D:\Dev\!Tests\Service\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
