<?xml version="1.0" encoding="utf-8"?>
<Library Name="SchoolLibrary" UID="{D8ADC254-CD2D-4D5D-842B-FACD2B8C4169}" Version="3.0">
<Services>
<Service Name="SchoolService" UID="{E0776478-14CD-4CB8-9F61-7007F9B56887}">
<Interfaces>
<Interface Name="Default" UID="{AE5CE650-28F8-4964-B230-6346F14B0188}">
<Operations>
<Operation Name="GetNameServer" UID="{8F43500A-5CDB-46F5-A450-C5C2D7925793}">
<Parameters>
<Parameter Name="Result" DataType="AnsiString" Flag="Result">
</Parameter>
</Parameters>
</Operation>
<Operation Name="GetDateTimeServer" UID="{DE36910C-5BF1-44D4-B74B-4C2FE5FB8772}">
<Parameters>
<Parameter Name="Result" DataType="DateTime" Flag="Result">
</Parameter>
</Parameters>
</Operation>
</Operations>
</Interface>
</Interfaces>
</Service>
</Services>
<Structs>
</Structs>
<Enums>
</Enums>
<Arrays>
</Arrays>
</Library>
